赵忠祥、卢静、姜昆、黄阿原、姜黎黎、陈思思
马季、姜昆、张喻、朱苑宜、斑斑
赵忠祥、王刚、姜昆、刘晓庆、方舒（英语）、顾永菲[1][2]
李默然、王刚、李小玢、姜昆[1]
孙道临、王刚、姜昆、侯耀文、薛飞、卫华[1]
赵忠祥、李默然、姜昆、阚丽君、李扬[1]
赵忠祥[1]
赵忠祥、倪萍、张宏民、李瑞英[1]、阚丽君
赵忠祥、倪萍、杨澜
梁雁翎（飞图唱片）、李庆安、张永权、杨澜、倪萍、赵忠祥[1]
倪萍、程前[1]
赵忠祥、倪萍、许戈辉[1]
赵忠祥、倪萍（北京）、程前、袁鸣（上海）、张晓、周涛（西安）[1]
赵忠祥、倪萍、程前、周涛、朱军、亚宁[1]
赵忠祥、倪萍、朱军、周涛、亚宁、王雪纯刘纯燕、何炅、曾媛（客串）[1]
赵忠祥、倪萍、朱军、周涛[1]、曾志伟、沈殿霞
赵忠祥、倪萍、赵薇、温兆伦、王思懿、濮存昕、牛群、冯巩、杨澜、姜昆、周涛、朱军、白岩松、文清、赵琳、曹颖、李小萌、崔永元、文兴宇、鞠萍[1]
周涛、朱军、曹颖、张政[1]
倪萍、朱军、周涛、李咏、王小丫、文清曹颖、张政（深圳分会场）[1]
倪萍、朱军、周涛、李咏
倪萍、朱军、周涛、李咏
朱军、周涛、李咏、董卿
朱军、周涛、李咏、董卿、张泽群、刘芳菲
朱军、周涛、李咏、董卿、张泽群、刘芳菲
李咏、周涛、董卿、朱军、白岩松、张泽群、刘芳菲
白岩松、朱军、周涛、董卿、张泽群、朱迅
朱军、周涛、董卿、任鲁豫、欧阳夏丹、张泽群、朱迅
朱军、周涛、董卿、李咏、张泽群、朱迅
朱军、李咏、董卿、毕福剑、撒贝宁、李思思
朱军、李咏、董卿、毕福剑、撒贝宁、李思思
张国立、朱军、董卿、李思思、毕福剑
周涛、朱军、董卿、撒贝宁、尼格买提、李思思（北京中央电视台彩色电视中心一号演播大厅主会场）李佳明、赵琳硕（泉州分会场）朱迅、徐杰（西安分会场）任鲁豫、邓璐（广东卫视）（广州分会场）马跃、欧仁图雅（呼伦贝尔分会场）
朱军、董卿、康辉、朱迅、尼格买提（北京主会场）杨帆、阿侯尔里（四川凉山彝族自治州歌舞团）（四川凉山分会场）孟盛楠、曹可凡（东方卫视）（上海分会场）张蕾、高枫（广西电视台）（广西桂林分会场）管彤、周巍（黑龙江广播电视台）（黑龙江哈尔滨分会场）
康辉、朱迅、任鲁豫、李思思、尼格买提・热合曼（一号演播大厅主会场）马跃、窦爱莉（贵州广播电视台，贵州黔东南分会场）杨帆、桂嘉晨（珠海广播电视台，广东珠海分会场）李佳明、李毅（山东广播电视台，山东曲阜、泰安分会场）张泽群、王丝（海南广播电视总台，海南三亚分会场）
康辉、朱迅、任鲁豫、李思思、尼格买提（北京主会场）张宇、尹颂（江西广播电视台）（井冈山分会场）张泽群、杨帆（吉林广播电视台）（长春分会场）杨帆、庞玮（深圳卫视）（深圳分会场）
